<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Copyright (C) 2012 Muhammad Tayyab Akram <dear_tayyab@yahoo.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="@dimen/tab_height"
    android:layout_weight="1"
    android:background="@drawable/tab_indicator"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="1dp" >

    <ImageView
        android:id="@+id/image_view_tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_view_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@drawable/tab_text_indicator"
        android:textSize="9.5dp"
        android:textStyle="bold" />

</LinearLayout>