<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_main_bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="20dp" >

            <Button
                android:id="@+id/btn_main_eclipse_shortcut_key"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/selector_main_btn"
                android:gravity="center"
                android:onClick="onShortcutClick"
                android:text="@string/main_eclipse_shortcut"
                android:textColor="@drawable/selector_main_text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_main_code_specification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_main_btn"
                android:gravity="center"
                android:onClick="onCodeSpecificationClick"
                android:text="@string/main_code_specification"
                android:textColor="@drawable/selector_main_text"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_main_library_utils"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_main_btn"
                android:gravity="center"
                android:text="@string/main_library_utils"
                android:textColor="@drawable/selector_main_text"
                android:onClick="onFastUtilsClick"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>