<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fq="http://schemas.android.com/apk/res/com.fq.android.libraryexample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/home_main_bg">
    
	<ListView 
	    android:id="@+id/lv_eclipse_shortcut_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@android:color/transparent"
	    android:dividerHeight="15dp"
	    android:listSelector="@android:color/transparent"
	    android:padding="20dp"
	    android:scrollbars="none"/>
    
</LinearLayout>
