<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_shurtcut_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/item_tv_shortcut_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" 
        android:textColor="#9BCD9B"/>

    <TextView
        android:id="@+id/item_tv_shortcut_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

</LinearLayout>