#bind host name
host=192.168.1.108
#port
port=9092
#max connections, not used(2015.09.24), waitting for testing
maxconnections=100000
#max offline message for each channel
maxofflinemsgs=200
#require session for envirment
requiredSessionDev=false
requiredSessionTest=false
requiredSessionPrerelease=true
requiredSessionRelease=true
#server envirment
serverUrlDev=https://115.29.229.128:8543:/yiyi
serverUrlTest=https://115.29.239.19:443/yiyi
serverUrlPrerelease=http://115.29.229.128:8180/yiyi
serverUrlRelease=http://115.29.239.19:8180/yiyi
serverUrlAppstore=http://115.29.239.19:8180/yiyi
#socket
bossThreads=128
workerThreads=1024
so.backlog=256
so.reuseAddress=true
useLinuxNativeEpoll=false

#redis
redis.threads.pubsub=16
redis.threads.storeoffline=4
redis.threads.onlineregister=2
redis.server.offlinemsg=127.0.0.1:6380
redis.server.coremsg=127.0.0.1:6379
redis.server.onlineregister=127.0.0.1:6379

