{
  "name": "DoctorWeb",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react-web": "^0.2.3"
  },
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-native": "^0.17.0",
    "react-web": "^0.2.1"
  },
  "devDependencies": {
    "babel-loader": "^5.1.3",
    "haste-resolver-webpack-plugin": "^0.1.2",
    "json-loader": "^0.5.2",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0",
    "webpack-html-plugin": "^0.1.1"
  }
}
