<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="#ABABAB"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

        <item>
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#ABABAB"/>
        </shape>
    </item>
</selector>
