<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>hitales大数据医学计划</title>


  </head>
  <body>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
     function test(body,name){
       $.ajax({
         type: "POST",
         url: "/users/doctor_add_contracter",
         data: body,
         success: function (data) {
           console.log(data)
           if(data.success){
             alert('感谢'+ name + '医生，我们会在24小时内与您联系。')
           }else{
             alert("提交失败。请重新提交")
           }
         }
       });
     }
    </script>
    <script src="bundle.js"></script>

  </body>
</html>
