<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>SLE合作项目</title>


  </head>
  <body>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
     function test(body,name,onSuccess,onFaield){
       $.ajax({
         type: "POST",
        //  url: "/users/doctor_add_sle",
        url:"http://121.41.43.230:3000/users/doctor_add_sle",
         data: body,
         success: function (data) {
           console.log(data)
           if(data.success){
             onSuccess()
           }else{
             onFaield()
           }
         }
       });
     }
    </script>
    <script src="bundle.js"></script>

  </body>
</html>
